[gd_scene load_steps=9 format=3 uid="uid://c0qmgidlnhyxv"]

[ext_resource type="PackedScene" uid="uid://bx5mtyiwpx2hk" path="res://models/interactable/Valve.fbx" id="1_0unrg"]
[ext_resource type="Script" uid="uid://bt7h84e7sxt8k" path="res://scripts/Valve.gd" id="1_axrkn"]
[ext_resource type="PackedScene" uid="uid://fae1cw6wkimi" path="res://models/map/Valve_base.fbx" id="2_wyghb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1wqhb"]
albedo_color = Color(0.53617, 0.175872, 0.121765, 1)
metallic = 0.92
roughness = 0.25

[sub_resource type="Animation" id="Animation_8ag2a"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Top:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_aggiq"]
resource_name = "Rotate"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -6.28319, 0)]
}

[sub_resource type="Animation" id="Animation_b44r0"]
resource_name = "Push"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.33333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0291062, 0.030762553, 0.041233957), Vector3(0.019514173, 0.034818232, -0.050513566), Vector3(-0.024256349, 0.021942914, 0.020840645), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_csll6"]
_data = {
&"Push": SubResource("Animation_b44r0"),
&"RESET": SubResource("Animation_8ag2a"),
&"Rotate": SubResource("Animation_aggiq")
}

[node name="Valve" type="Node3D"]
script = ExtResource("1_axrkn")

[node name="Top" parent="." instance=ExtResource("1_0unrg")]
metadata/Texture = SubResource("StandardMaterial3D_1wqhb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_csll6")
}

[node name="Base" parent="." instance=ExtResource("2_wyghb")]
