[gd_scene load_steps=3 format=3 uid="uid://bco6og8a0cg12"]

[ext_resource type="Script" uid="uid://qc6tgf36xfy5" path="res://scripts/Bleach.gd" id="1_yem76"]
[ext_resource type="PackedScene" uid="uid://bsfsbqc4ssdml" path="res://models/enemies/Bleach.blend" id="2_2xuoe"]

[node name="Bleach" type="Node3D"]
script = ExtResource("1_yem76")

[node name="Bleach2" parent="." instance=ExtResource("2_2xuoe")]

[node name="Bleach_skeleton" parent="Bleach2" index="0"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, -0.83327484, 0.6408396, 0.033458233)

[editable path="Bleach2"]
