[gd_scene format=3 uid="uid://bwuqufy1ddrdp"]

[ext_resource type="Script" uid="uid://butkyal48hj3" path="res://scripts/game_settings.gd" id="1_5n83c"]
[ext_resource type="Texture2D" uid="uid://dfli4ryxbl8wf" path="res://textures/menus/monitor/Reload.png" id="2_t4c2w"]

[node name="Game_settings" type="VBoxContainer" unique_id=856958942]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("1_5n83c")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=279677154]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=2114894940]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1596148942]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "SETTINGS_TITLE"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="PanelContainer/VBoxContainer" unique_id=1370943930]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
current_tab = 3
tab_0/title = "TAB_GRAPHICS"
tab_1/title = "TAB_SOUND"
tab_2/title = "TAB_GAME"
tab_3/title = "TAB_STATISTICS"

[node name="Graphics" type="MarginContainer" parent="PanelContainer/VBoxContainer/TabContainer" unique_id=496016522]
visible = false
layout_mode = 2
tooltip_text = "asasdasd"
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
metadata/_tab_index = 0
metadata/_tab_name = "TAB_GRAPHICS"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/TabContainer/Graphics" unique_id=1513071462]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/ScrollContainer" unique_id=157643561]
layout_mode = 2

[node name="Screen_mode" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer" unique_id=1228447830]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer/Screen_mode" unique_id=780401516]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "SCREEN_MODE"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer/Screen_mode" unique_id=1423332149]
layout_mode = 2
item_count = 2
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1

[node name="Resolution" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer" unique_id=573532839]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer/Resolution" unique_id=765324825]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "RESOLUTION"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer/Resolution" unique_id=1608695564]
layout_mode = 2
item_count = 7
popup/item_0/text = "640X480"
popup/item_0/id = 0
popup/item_1/text = "800X600"
popup/item_1/id = 1
popup/item_2/text = "1024X768"
popup/item_2/id = 2
popup/item_3/text = "1280X1024"
popup/item_3/id = 3
popup/item_4/text = "1680X1050"
popup/item_4/id = 4
popup/item_5/text = "1920X1080"
popup/item_5/id = 5
popup/item_6/text = "2560X2160"
popup/item_6/id = 6

[node name="V-sync" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer" unique_id=500316841]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer/V-sync" unique_id=1882678443]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "VSYNC"

[node name="CheckButton" type="CheckButton" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer/V-sync" unique_id=1778191951]
layout_mode = 2

[node name="Rest" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer" unique_id=1473103044]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer/Rest" unique_id=1617681912]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "BUTTON_RESET"

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/TabContainer/Graphics/ScrollContainer/VBoxContainer/Rest" unique_id=1941993285]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("2_t4c2w")
icon_alignment = 1
expand_icon = true

[node name="Sound" type="MarginContainer" parent="PanelContainer/VBoxContainer/TabContainer" unique_id=1829715684]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
metadata/_tab_index = 1
metadata/_tab_name = "TAB_SOUND"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/TabContainer/Sound" unique_id=644884839]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Sound/ScrollContainer" unique_id=1925977188]
layout_mode = 2

[node name="Master" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Sound/ScrollContainer/VBoxContainer" unique_id=616395732]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Sound/ScrollContainer/VBoxContainer/Master" unique_id=1550236616]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "VOLUME_MASTER"

[node name="HSlider" type="HSlider" parent="PanelContainer/VBoxContainer/TabContainer/Sound/ScrollContainer/VBoxContainer/Master" unique_id=131484866]
custom_minimum_size = Vector2(100, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
size_flags_vertical = 1
value = 50.0
tick_count = 6

[node name="Music" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Sound/ScrollContainer/VBoxContainer" unique_id=821506403]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Sound/ScrollContainer/VBoxContainer/Music" unique_id=814364406]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "VOLUME_MUSIC"

[node name="HSlider" type="HSlider" parent="PanelContainer/VBoxContainer/TabContainer/Sound/ScrollContainer/VBoxContainer/Music" unique_id=648098230]
custom_minimum_size = Vector2(100, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
size_flags_vertical = 1
value = 30.0
tick_count = 6

[node name="Sounds" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Sound/ScrollContainer/VBoxContainer" unique_id=137111566]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Sound/ScrollContainer/VBoxContainer/Sounds" unique_id=42764504]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "VOLUME_SOUNDS"

[node name="HSlider" type="HSlider" parent="PanelContainer/VBoxContainer/TabContainer/Sound/ScrollContainer/VBoxContainer/Sounds" unique_id=1639622364]
custom_minimum_size = Vector2(100, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
size_flags_vertical = 1
value = 30.0
tick_count = 6

[node name="Rest" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Sound/ScrollContainer/VBoxContainer" unique_id=1076726670]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Sound/ScrollContainer/VBoxContainer/Rest" unique_id=206030849]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "BUTTON_RESET"

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/TabContainer/Sound/ScrollContainer/VBoxContainer/Rest" unique_id=361302732]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("2_t4c2w")
icon_alignment = 1
expand_icon = true

[node name="Game" type="MarginContainer" parent="PanelContainer/VBoxContainer/TabContainer" unique_id=1975432845]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
metadata/_tab_index = 2
metadata/_tab_name = "TAB_GAME"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/TabContainer/Game" unique_id=196283928]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Game/ScrollContainer" unique_id=1237575365]
layout_mode = 2

[node name="Mouse_sensetivity" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Game/ScrollContainer/VBoxContainer" unique_id=2120583454]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Game/ScrollContainer/VBoxContainer/Mouse_sensetivity" unique_id=871708019]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "MOUSE_SENSITIVITY"

[node name="HSlider" type="HSlider" parent="PanelContainer/VBoxContainer/TabContainer/Game/ScrollContainer/VBoxContainer/Mouse_sensetivity" unique_id=1231946938]
custom_minimum_size = Vector2(100, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
size_flags_vertical = 1
value = 50.0
tick_count = 6

[node name="Hear_loss_mode" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Game/ScrollContainer/VBoxContainer" unique_id=88895762]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Game/ScrollContainer/VBoxContainer/Hear_loss_mode" unique_id=993629473]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "HEAR_LOSS_MODE"

[node name="CheckButton" type="CheckButton" parent="PanelContainer/VBoxContainer/TabContainer/Game/ScrollContainer/VBoxContainer/Hear_loss_mode" unique_id=529197058]
layout_mode = 2

[node name="Endless_mode" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Game/ScrollContainer/VBoxContainer" unique_id=260640822]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Game/ScrollContainer/VBoxContainer/Endless_mode" unique_id=1448079727]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "ENDLESS_MODE"

[node name="CheckButton" type="CheckButton" parent="PanelContainer/VBoxContainer/TabContainer/Game/ScrollContainer/VBoxContainer/Endless_mode" unique_id=1999501601]
layout_mode = 2

[node name="Language" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Game/ScrollContainer/VBoxContainer" unique_id=1888554411]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Game/ScrollContainer/VBoxContainer/Language" unique_id=1028166407]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "LANGUAGE"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer/TabContainer/Game/ScrollContainer/VBoxContainer/Language" unique_id=630135308]
layout_mode = 2
flat = true
item_count = 2
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Русский"
popup/item_1/id = 1

[node name="Rest" type="HBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Game/ScrollContainer/VBoxContainer" unique_id=1582858237]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Game/ScrollContainer/VBoxContainer/Rest" unique_id=1984477598]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "BUTTON_RESET"

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/TabContainer/Game/ScrollContainer/VBoxContainer/Rest" unique_id=1626106502]
layout_mode = 2
size_flags_horizontal = 3
icon = ExtResource("2_t4c2w")
icon_alignment = 1
expand_icon = true

[node name="Statistics" type="MarginContainer" parent="PanelContainer/VBoxContainer/TabContainer" unique_id=2030410105]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
metadata/_tab_index = 3
metadata/_tab_name = "TAB_STATISTICS"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/TabContainer/Statistics" unique_id=507031942]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer" unique_id=108605386]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PLAYS" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=690013747]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "STATISTICS_PLAYS_TAB"
horizontal_alignment = 1

[node name="games_played" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=935169728]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "STATISTICS_GAMES_PLAYED"

[node name="wins" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=832830094]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "STATISTICS_WINS"

[node name="loses" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=115958665]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "STATISTICS_LOSES"

[node name="total_time" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=548880733]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "STATISTICS_TOTAL_TIME_IN_GAME"

[node name="TASKS" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=298590471]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "STATISTICS_TASKS_TAB"

[node name="clicker_completed" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=211841654]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "STATISTICS_CLICKER_COMPLETED"

[node name="clicker_mistakes" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=88564501]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "STATISTICS_CLICKER_ERRORS"

[node name="maze_completed" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=1317064920]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "STATISTICS_MAZE_COMPLETED"

[node name="maze_mistakes" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=1524070655]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "STATISTICS_MAZE_ERRORS"

[node name="colorful_wires_completed" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=1885319642]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "STATISTICS_COLORFUL_WIRES_COMPLETED"

[node name="colorless_wires_completed" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=1521308134]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "STATISTICS_COLORLESS_WIRES_COMPLETED"

[node name="total_completed" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=1139287757]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "STATISTICS_TOTAL_TASKS_COMPLETED"

[node name="favourite_task" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=39908679]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "STATISTICS_FAVOURITE_TASK"

[node name="LOSES_AND_MONSTERS" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=869220495]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "STATISTICS_LOSES_AND_MONSTERS_TAB"

[node name="asphyxation_loses" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=440595657]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "STATISTICS_ASPHYXATION_LOSES"

[node name="ripper_loses" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=1543506359]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "STATISTICS_RIPPER_LOSES"

[node name="ripper_fight_off" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=403558553]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "STATISTICS_RIPPER_FIGHT_OFF"

[node name="hypno_loses" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=1352276418]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "STATISTICS_HYPNO_LOSES"

[node name="hypno_fight_off" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=2082642886]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "STATISTICS_HYPNO_FIGH_OFF"

[node name="bloody_loses" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=497030333]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "STATISTICS_BLOODY_LOSES"

[node name="bloody_fight_off" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=1058089602]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "STATISTICS_BLOODY_FIGHT_OFF"

[node name="bleach_loses" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=1127732442]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "STATISTICS_BLEACH_LOSES"

[node name="bleach_fight_off" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=1027401831]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "STATISTICS_BLEACH_FIGHT_OFF"

[node name="door_loses" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=212486725]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "STATISTICS_BLEACH_DOOR_LOSES"

[node name="most_hated_monster" type="Label" parent="PanelContainer/VBoxContainer/TabContainer/Statistics/ScrollContainer/VBoxContainer" unique_id=728269406]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "STATISTICS_MOST_HATED_MONSTER"

[node name="Back" type="Button" parent="." unique_id=455734866]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "MENU_BACK"
