[gd_scene load_steps=12 format=3 uid="uid://dnqknpfw0j6yw"]

[ext_resource type="PackedScene" uid="uid://t5t7vxfis17t" path="res://content/enviroment/Map.tscn" id="1_ddn17"]
[ext_resource type="PackedScene" uid="uid://cbfcaja7njh6p" path="res://content/player/Player.tscn" id="2_l5tlr"]
[ext_resource type="PackedScene" uid="uid://dyomnmqv63xla" path="res://content/interactable/Ventilation.tscn" id="3_r0vjo"]
[ext_resource type="PackedScene" uid="uid://c0qmgidlnhyxv" path="res://content/interactable/Valve.tscn" id="4_14kla"]
[ext_resource type="PackedScene" uid="uid://ds7fnlmigjo35" path="res://content/enemies/Ripper.tscn" id="5_4a8l0"]
[ext_resource type="PackedScene" uid="uid://dxnm7iv0poubx" path="res://content/enemies/Bloody.tscn" id="6_uxkiq"]
[ext_resource type="Script" uid="uid://b1pye3rkwrykn" path="res://scripts/Shift_settings.gd" id="7_a6g5n"]

[sub_resource type="Gradient" id="Gradient_fkd63"]
colors = PackedColorArray(0, 0, 0, 0.73333335, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4a8l0"]
gradient = SubResource("Gradient_fkd63")
width = 300
height = 20

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uxkiq"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a6g5n"]
width = 300
height = 20
noise = SubResource("FastNoiseLite_uxkiq")
as_normal_map = true

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." node_paths=PackedStringArray("valve", "vent") instance=ExtResource("2_l5tlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 6, 41.399998)
valve = NodePath("../Valve")
vent = NodePath("../Ventilation")

[node name="Map" parent="." instance=ExtResource("1_ddn17")]

[node name="Ventilation" parent="." instance=ExtResource("3_r0vjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -35.1559, 5.9731, 38.9302)

[node name="Ripper" parent="." instance=ExtResource("5_4a8l0")]

[node name="Valve" parent="." instance=ExtResource("4_14kla")]
transform = Transform3D(-1, -5.32375e-05, 0, 5.32375e-05, -1, 0, 0, 0, 1, -17.2582, 11.3969, 40.6952)

[node name="Bloody" parent="." instance=ExtResource("6_uxkiq")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="O2_bar" type="TextureProgressBar" parent="HUD"]
offset_left = 9.0
offset_top = 622.0
offset_right = 1161.0
offset_bottom = 1270.0
step = 0.1
value = 100.0
texture_under = SubResource("GradientTexture2D_4a8l0")
texture_progress = SubResource("NoiseTexture2D_a6g5n")

[node name="O2_bar_percent" type="Label" parent="HUD"]
offset_left = 137.0
offset_top = 620.0
offset_right = 179.0
offset_bottom = 643.0
theme_override_colors/font_color = Color(1, 0.6, 0.07450981, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Death_screen" type="CanvasLayer" parent="."]

[node name="Placeholder_death" type="Label" parent="Death_screen"]
offset_left = 360.0
offset_top = 120.0
offset_right = 414.0
offset_bottom = 215.0
theme_override_font_sizes/font_size = 60

[node name="Shift settings" type="Node" parent="."]
script = ExtResource("7_a6g5n")
