[gd_scene load_steps=21 format=3 uid="uid://dnqknpfw0j6yw"]

[ext_resource type="PackedScene" uid="uid://brmr0q5ideb56" path="res://content/interactable/Ventilation.tscn" id="1_uxkiq"]
[ext_resource type="PackedScene" uid="uid://cbfcaja7njh6p" path="res://content/player/Player.tscn" id="2_l5tlr"]
[ext_resource type="PackedScene" uid="uid://we0kl7hb3je" path="res://content/interactable/Valve.tscn" id="3_a6g5n"]
[ext_resource type="PackedScene" uid="uid://ds7fnlmigjo35" path="res://content/enemies/Ripper.tscn" id="5_4a8l0"]
[ext_resource type="PackedScene" uid="uid://bco6og8a0cg12" path="res://content/enemies/Bleach.tscn" id="6_7qsmt"]
[ext_resource type="PackedScene" uid="uid://bwkndikixqdx8" path="res://scenes/Map.tscn" id="6_a6g5n"]
[ext_resource type="PackedScene" uid="uid://dxnm7iv0poubx" path="res://content/enemies/Bloody.tscn" id="6_uxkiq"]
[ext_resource type="PackedScene" uid="uid://bgyx51chki2xk" path="res://scenes/Monitor_hud.tscn" id="7_6vdxs"]
[ext_resource type="Script" uid="uid://b1pye3rkwrykn" path="res://scripts/Shift_settings.gd" id="7_a6g5n"]
[ext_resource type="PackedScene" uid="uid://btsve70fqgifm" path="res://content/enemies/Hypno.tscn" id="7_o0okc"]
[ext_resource type="PackedScene" uid="uid://bjoiofq5r46ii" path="res://scenes/Lamp.tscn" id="8_08h5s"]
[ext_resource type="PackedScene" uid="uid://gcvgsdmlrg62" path="res://scenes/Projector.tscn" id="9_gncci"]
[ext_resource type="PackedScene" uid="uid://4eg14gcxlaq5" path="res://scenes/Lamp_latent.tscn" id="10_h41n4"]
[ext_resource type="PackedScene" uid="uid://prxmynv63aym" path="res://content/interactable/Crematory.tscn" id="12_fjiqv"]
[ext_resource type="Script" uid="uid://dkrrrwgisdh45" path="res://scripts/Сrematory.gd" id="13_wi0oi"]

[sub_resource type="Gradient" id="Gradient_fkd63"]
colors = PackedColorArray(0, 0, 0, 0.73333335, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4a8l0"]
gradient = SubResource("Gradient_fkd63")
width = 300
height = 20

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uxkiq"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a6g5n"]
width = 300
height = 20
noise = SubResource("FastNoiseLite_uxkiq")
as_normal_map = true

[sub_resource type="Environment" id="Environment_a6g5n"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.01
volumetric_fog_enabled = true
volumetric_fog_density = 0.0237

[node name="Node3D" type="Node3D"]

[node name="Map_joined" parent="." instance=ExtResource("6_a6g5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.068855286, -0.046237946, 0.0046606064)

[node name="Ventilation" parent="." instance=ExtResource("1_uxkiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.339947, 7.021374, 38.92411)

[node name="Valve" parent="." instance=ExtResource("3_a6g5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.866718, 11.432019, 38.192062)

[node name="Player" parent="." instance=ExtResource("2_l5tlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.381832, 7.1920834, 40.754436)

[node name="Ripper" parent="." instance=ExtResource("5_4a8l0")]

[node name="Bleach" parent="." instance=ExtResource("6_7qsmt")]

[node name="Hypno" parent="." instance=ExtResource("7_o0okc")]

[node name="Bloody" parent="." instance=ExtResource("6_uxkiq")]

[node name="Monitor" parent="." instance=ExtResource("7_6vdxs")]
visible = false

[node name="HUD" type="CanvasLayer" parent="."]

[node name="O2_bar" type="TextureProgressBar" parent="HUD"]
offset_left = 9.0
offset_top = 622.0
offset_right = 1161.0
offset_bottom = 1270.0
step = 0.1
value = 100.0
texture_under = SubResource("GradientTexture2D_4a8l0")
texture_progress = SubResource("NoiseTexture2D_a6g5n")

[node name="O2_bar_percent" type="Label" parent="HUD"]
offset_left = 137.0
offset_top = 620.0
offset_right = 179.0
offset_bottom = 643.0
theme_override_colors/font_color = Color(1, 0.6, 0.07450981, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RipperNear" type="ColorRect" parent="HUD"]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="BleachNear" type="ColorRect" parent="HUD"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="HypnoNear" type="ColorRect" parent="HUD"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.0
offset_top = 1.0
offset_right = -21.0
offset_bottom = 41.0
grow_horizontal = 2
color = Color(1, 1, 0, 1)

[node name="ValveOpen" type="ColorRect" parent="HUD"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 25.0
offset_top = 1.0
offset_right = 65.0
offset_bottom = 41.0
grow_horizontal = 2
color = Color(1, 0, 0, 1)

[node name="Shift settings" type="Node" parent="."]
script = ExtResource("7_a6g5n")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a6g5n")

[node name="Lamp" parent="." instance=ExtResource("8_08h5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.970606, 9.450499, 41.759323)

[node name="Projector" parent="." instance=ExtResource("9_gncci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4220123, 20.35712, 17.26447)

[node name="Projector2" parent="." instance=ExtResource("9_gncci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.641853, 20.35712, 21.757107)

[node name="Projector3" parent="." instance=ExtResource("9_gncci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.821798, 20.357119, 21.772556)

[node name="Projector4" parent="." instance=ExtResource("9_gncci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.113014, 20.15511, 4.175995)

[node name="Projector5" parent="." instance=ExtResource("9_gncci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.95085, 20.15511, 4.175995)

[node name="Projector6" parent="." instance=ExtResource("9_gncci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.130796, 20.155106, 4.1914444)

[node name="Lamp3" parent="." instance=ExtResource("8_08h5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.95114, 12.658534, 20.30595)

[node name="Lamp4" parent="." instance=ExtResource("8_08h5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.95114, 12.658534, -1.0061159)

[node name="Projector7" parent="." instance=ExtResource("9_gncci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.69381, 18.782423, -37.9071)

[node name="Lamp2" parent="." instance=ExtResource("10_h41n4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5677147, 9.517076, 43.215916)

[node name="Monitor_light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.283096, 5.2861915, 37.27904)
light_color = Color(0.09803922, 0.3529412, 0.827451, 1)
light_energy = 0.0
omni_range = 1.772

[node name="Crematory" parent="." instance=ExtResource("12_fjiqv")]
transform = Transform3D(0.14447722, 0, -0.98950803, 0, 1, 0, 0.98950803, 0, 0.14447722, 4.3393536, 6.013233, 53.470688)
script = ExtResource("13_wi0oi")
