[gd_scene load_steps=4 format=3 uid="uid://dnqknpfw0j6yw"]

[ext_resource type="PackedScene" uid="uid://t5t7vxfis17t" path="res://content/enviroment/Map.tscn" id="1_ddn17"]
[ext_resource type="PackedScene" uid="uid://cbfcaja7njh6p" path="res://content/player/Player.tscn" id="2_l5tlr"]
[ext_resource type="PackedScene" uid="uid://dyomnmqv63xla" path="res://content/interactable/Ripper_ventilation.tscn" id="3_r0vjo"]

[node name="Node3D" type="Node3D"]

[node name="Map" parent="." instance=ExtResource("1_ddn17")]

[node name="RipperVentilation" parent="." instance=ExtResource("3_r0vjo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.1559, 5.9731, 38.9302)

[node name="Player" parent="." instance=ExtResource("2_l5tlr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8824, 6.40196, 41.6667)
