[gd_scene load_steps=3 format=3 uid="uid://bgyx51chki2xk"]

[ext_resource type="Theme" uid="uid://dexvgj0yl2v6c" path="res://themes/Monitor_hub.tres" id="1_whxpw"]
[ext_resource type="Texture2D" uid="uid://tkhf0mxo0uhw" path="res://textures/menus/monitor/Sprite-0001.png" id="2_wnoan"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("1_whxpw")
current_tab = 1

[node name="CAMERAS" type="CenterContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/CAMERAS"]
custom_minimum_size = Vector2(800, 400)
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/TabContainer/CAMERAS/PanelContainer"]
layout_mode = 2

[node name="TASKS" type="CenterContainer" parent="MarginContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="Window" type="PanelContainer" parent="MarginContainer/TabContainer/TASKS"]
custom_minimum_size = Vector2(800, 400)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/TASKS/Window"]
layout_mode = 2

[node name="Tasks" type="Control" parent="MarginContainer/TabContainer/TASKS/Window/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(750, 400)
layout_mode = 2

[node name="Hud" type="VBoxContainer" parent="MarginContainer/TabContainer/TASKS/Window/HBoxContainer"]
layout_mode = 2

[node name="Exit_button" type="Button" parent="MarginContainer/TabContainer/TASKS/Window/HBoxContainer/Hud"]
layout_mode = 2
icon = ExtResource("2_wnoan")

[node name="Button2" type="Button" parent="MarginContainer/TabContainer/TASKS/Window/HBoxContainer/Hud"]
layout_mode = 2

[node name="INFORMATION" type="CenterContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/TabContainer/INFORMATION"]
custom_minimum_size = Vector2(800, 400)
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/TabContainer/INFORMATION/PanelContainer"]
layout_mode = 2
